SELECT
    C.Nome_Cliente,
    P.Nome_Produto,
    V.Data_Venda
FROM `t1engenhariadados.LivrariaDevSaber_t3_15.Vendas` AS V
JOIN `t1engenhariadados.LivrariaDevSaber_t3_15.Clientes` AS C ON V.ID_Cliente = C.ID_Cliente
JOIN `t1engenhariadados.LivrariaDevSaber_t3_15.Produtos` AS P ON V.ID_Produto = P.ID_Produto
ORDER BY V.Data_Venda;
-- Resposta:
--1	Ana Silva| Fundamentos de SQL| 2024-01-15
--2	Bruno Costa| Duna| 2024-01-18
--3	Carla Dias|	Python para Dados|	2024-02-02
--4	Ana Silva|	Duna|	2024-02-10
--5	Daniel Souza|	Fundamentos de SQL|	2024-02-20
--6	Bruno Costa|	O Guia do Mochileiro|	2024-03-05